{
  "name": "Progress Sets",
  "short_name": "Progress Sets",
  "description": "Allenamenti, schede e progressi sempre con te.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "icons": [
    {
      "src": "/progress-sets-icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/progress-sets-icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/progress-sets-icon-1024-v2.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
